@base=http://127.0.0.1:8000
@space_id=ce946229-9746-46cd-8dd3-b27a2fbfd48a
@subject_id=1944C046-95B3-4CB4-82E2-C789950E29FC
@person_id=99132ae7-25dd-43ba-808e-cdb3b29af285
@cbc_id=f83ddbf8-dd6d-4737-98e3-a5795995bbd8
@space_cbc_id=66da8ea1-5e69-40f2-a720-9937430d582d
@fab_code_system=b365b97f-ff34-464c-9097-e7daec409f4c

# Code System

### Expand codesystem

GET {{base}}/code_system/{{fab_code_system}}/$expand

# Defined activity

### Show defined activity

GET {{base}}/defined_activity/{{cbc_id}}

### Show defined activity with results

GET {{base}}/defined_activity/{{cbc_id}}?result=1

# Spaces

### Index spaces

GET {{base}}/spaces

## Sites

### Index space sites

GET {{base}}/spaces/{{space_id}}/sites

## Activities

### List space activities

GET {{base}}/spaces/{{space_id}}/activity

### Show space activity

GET {{base}}/spaces/{{space_id}}/activity/{{space_cbc_id}}

## Subjects

### Index subjects in the space

GET {{base}}/spaces/{{space_id}}/subjects

### Show a subject in the space

GET {{base}}/spaces/{{space_id}}/subjects/{{subject_id}}

### Create a subject in the space

POST {{base}}/spaces/{{space_id}}/subjects
Content-Type: application/json

{
  "status": "candidate",
  "status_date": "2025-03-01T12:00:00",
  "performing_biologic_entity": {
    "administrative_gender_code": "M",
    "birth_date": "2000-03-01",
    "death_date": null,
    "death_date_estimated_indicator": false,
    "death_indicator": false,
    "name": {
      "use": "official", "family": "Test", "given": "Dude"
    }
  },
  "assigned_study_site_protocol_version_relationship": [
    "6a8e6e2b-9537-408f-bd92-a5b83ad2e750"
  ]
}

### Lookup a subject

POST {{base}}/spaces/{{space_id}}/subjects/lookup
Content-Type: application/json

{
  "performing_biologic_entity": {
    "name": {
      "use": "official", "family": "Test", "given": "Dude"
    }
  }
}

### Subject activities

#### List subject activities

GET {{base}}/spaces/{{space_id}}/subjects/{{subject_id}}/activity

#### Show subject activity (observation) results

GET {{base}}/spaces/{{space_id}}/subjects/{{subject_id}}/activity/8ac78da9-3c23-4770-94e9-ebaee8432b4b?result=1

#### Update subject activity (observation) results

PATCH {{base}}/spaces/{{space_id}}/subjects/{{subject_id}}/activity/8ac78da9-3c23-4770-94e9-ebaee8432b4b

{
  "id": "8ac78da9-3c23-4770-94e9-ebaee8432b4b",
  "reason_code": null,
  "status_code": {
    "data_type_name": "CD",
    "code": "complete",
    "code_system": "performed_activity.status_code",
    "display_name": "Complete"
  },
  "status_date": "2024-11-04T12:00:00",
  "context_for_study_site": null,
  "containing_epoch": null,
  "instantiated_defined_activity": null,
  "resulted_performed_observation_result": [
    {
      "value": {
        "data_type_name": "TS.DATE",
        "value": "1991-01-01"
      },
      "id": "3611b2c6-92f0-4590-923c-d4d7e863cd25",
      "type_code": {
        "data_type_name": "CD",
        "code": "fullmoon",
        "code_system": "demo",
        "display_name": "Last full moon date"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": {
        "data_type_name": "ST",
        "value": "some 1991-01-01"
      },
      "id": "c81e6b57-0226-4c81-96cf-8267246928ca",
      "type_code": {
        "data_type_name": "CD",
        "code": "somestr",
        "code_system": "demo",
        "display_name": null
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": {
        "data_type_name": "CD",
        "code": "M2",
        "code_system": "b365b97f-ff34-464c-9097-e7daec409f4c",
        "display_name": "Acute myeloblastic leukemia with maturation"
      },
      "id": "38d7a5d4-2f29-457b-a8ce-2192fc1c50ec",
      "type_code": {
        "data_type_name": "CD",
        "code": "dx",
        "code_system": "demo",
        "display_name": "Diagnosis"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": {
        "data_type_name": "PQ",
        "value": 8.0,
        "unit": "10^9/l"
      },
      "id": "9e912b4b-dff6-409c-a6a1-cd6b7c08d4de",
      "type_code": {
        "data_type_name": "CD",
        "code": "767002",
        "code_system": "SNOMEDCT",
        "display_name": "White blood cell count"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": null,
      "id": "a40b6719-7806-4537-8faa-91688ec23f24",
      "type_code": {
        "data_type_name": "CD",
        "code": "30630007",
        "code_system": "SNOMEDCT",
        "display_name": "Neutrophil count"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": null,
      "id": "36693907-686a-4d28-ae2c-b9f73508ec2a",
      "type_code": {
        "data_type_name": "CD",
        "code": "61928009",
        "code_system": "SNOMEDCT",
        "display_name": "Platelet count"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    }
  ]
}

## Persons

### Show a person

GET {{base}}/persons/{{person_id}}

### Names

#### Show a person names

GET {{base}}/persons/{{person_id}}/names

#### Create a person name

POST {{base}}/persons/{{person_id}}/names
Content-Type: application/json

{
  "use": "official",
  "family": "Works",
  "given": "Good",
  "prefix": "Jr."
}

#### Update a person name

PATCH {{base}}/persons/{{person_id}}/names/aea59ce0-7630-442d-ba45-8ef490e891c6
Content-Type: application/json

{
  "use": "official",
  "family": "Works",
  "given": "Better",
  "prefix": null
}

#### Delete a person name

DELETE {{base}}/persons/{{person_id}}/names/b0f79211-0160-42c4-9f75-74b38ba156ca

### Postal addresses

#### Show a person postal addresses

GET {{base}}/persons/{{person_id}}/postal_addresses

#### Create a person postal address

POST {{base}}/persons/{{person_id}}/postal_addresses
Content-Type: application/json

{
  "use": "tmp",
  "street": "Pushkina",
  "building": "Kolotushkina",
  "country": "Lukomorje",
  "municipality": "Great tree",
  "state": "",
  "zip": "111111"
}

### Telecommunication addresses

#### Show a person telecommunication addresses

GET {{base}}/persons/{{person_id}}/telecommunication_addresses

#### Create a person telecommunication address

POST {{base}}/persons/{{person_id}}/telecommunication_addresses
Content-Type: application/json

{
  "use": "H",
  "shema": "tel",
  "address": "8(800)5553535"
}

### Subjects

GET {{base}}/persons/{{person_id}}/subject
