@base=http://127.0.0.1:8000
@space_id=ce946229-9746-46cd-8dd3-b27a2fbfd48a
@subject_id=1944C046-95B3-4CB4-82E2-C789950E29FC
@person_id=99132ae7-25dd-43ba-808e-cdb3b29af285
@cbc_id=f83ddbf8-dd6d-4737-98e3-a5795995bbd8
@space_cbc_id=66da8ea1-5e69-40f2-a720-9937430d582d
@fab_code_system=b365b97f-ff34-464c-9097-e7daec409f4c
@ss_cbc_id=8ac78da9-3c23-4770-94e9-ebaee8432b4b
@ss_ipt_id=ce3dd821-3a1b-41dd-a366-292c8c163a58

# Code System

### Expand codesystem

GET {{base}}/code_system/{{fab_code_system}}/$expand

# Defined activity

### Show defined activity

GET {{base}}/defined_activity/{{cbc_id}}

### Show defined activity with results

GET {{base}}/defined_activity/{{cbc_id}}?result=1

# Spaces

### Index spaces

GET {{base}}/space

## Sites

### Index space sites

GET {{base}}/space/{{space_id}}/sites

## Activities

### List space activities

GET {{base}}/space/{{space_id}}/activity

### Show space activity

GET {{base}}/space/{{space_id}}/activity/{{space_cbc_id}}

## Subjects

### Index subjects in the space

GET {{base}}/space/{{space_id}}/subject

### Show a subject in the space

GET {{base}}/space/{{space_id}}/subject/{{subject_id}}

### Create a subject in the space

POST {{base}}/space/{{space_id}}/subject
Content-Type: application/json

{
  "status": "candidate",
  "status_date": "2025-03-01T12:00:00",
  "performing_biologic_entity": {
    "administrative_gender_code": "M",
    "birth_date": "2000-03-01",
    "death_date": null,
    "death_date_estimated_indicator": false,
    "death_indicator": false,
    "name": {
      "use": "official", "family": "Test", "given": "Dude"
    }
  },
  "assigned_study_site_protocol_version_relationship": [
    "6a8e6e2b-9537-408f-bd92-a5b83ad2e750"
  ]
}

### Lookup a subject

POST {{base}}/space/{{space_id}}/subject/lookup
Content-Type: application/json

{
  "performing_biologic_entity": {
    "name": {
      "use": "official", "family": "Test", "given": "Dude"
    }
  }
}

### Subject activities

#### List subject activities

GET {{base}}/space/{{space_id}}/subject/{{subject_id}}/activity

#### Show subject activity (ipt)

GET {{base}}/space/{{space_id}}/subject/{{subject_id}}/activity/{{ss_ipt_id}}

#### Show subject activity (observation) with results (cbc)

GET {{base}}/space/{{space_id}}/subject/{{subject_id}}/activity/{{ss_cbc_id}}?result=1


## Persons

### Show a person

GET {{base}}/person/{{person_id}}

### Names

#### Show a person names

GET {{base}}/person/{{person_id}}/name

#### Create a person name

POST {{base}}/person/{{person_id}}/name
Content-Type: application/json

{
  "use": "official",
  "family": "Works",
  "given": "Good",
  "prefix": "Jr."
}

#### Update a person name

PATCH {{base}}/person/{{person_id}}/name/aea59ce0-7630-442d-ba45-8ef490e891c6
Content-Type: application/json

{
  "use": "official",
  "family": "Works",
  "given": "Better",
  "prefix": null
}

#### Delete a person name

DELETE {{base}}/person/{{person_id}}/name/b0f79211-0160-42c4-9f75-74b38ba156ca

### Postal addresses

#### Show a person postal addresses

GET {{base}}/person/{{person_id}}/postal_address

#### Create a person postal address

POST {{base}}/person/{{person_id}}/postal_address
Content-Type: application/json

{
  "use": "tmp",
  "street": "Pushkina",
  "building": "Kolotushkina",
  "country": "Lukomorje",
  "municipality": "Great tree",
  "state": "",
  "zip": "111111"
}

### Telecommunication addresses

#### Show a person telecommunication addresses

GET {{base}}/person/{{person_id}}/telecommunication_address

#### Create a person telecommunication address

POST {{base}}/person/{{person_id}}/telecommunication_address
Content-Type: application/json

{
  "use": "H",
  "shema": "tel",
  "address": "8(800)5553535"
}

### Subjects

GET {{base}}/person/{{person_id}}/subject
