@base=http://127.0.0.1:8000
@space_id=ce946229-9746-46cd-8dd3-b27a2fbfd48a
@subject_id=1944C046-95B3-4CB4-82E2-C789950E29FC
@person_id=99132ae7-25dd-43ba-808e-cdb3b29af285
@cbc_id=f83ddbf8-dd6d-4737-98e3-a5795995bbd8
@space_cbc_id=66da8ea1-5e69-40f2-a720-9937430d582d
@fab_code_system=b365b97f-ff34-464c-9097-e7daec409f4c
@ss_cbc_id=8ac78da9-3c23-4770-94e9-ebaee8432b4b
@ss_ipt_id=ce3dd821-3a1b-41dd-a366-292c8c163a58

# Code System

### Expand codesystem

GET {{base}}/code_system/{{fab_code_system}}/$expand

# Defined activity

### Show defined activity

GET {{base}}/defined_activity/{{cbc_id}}

### Show defined activity with results

GET {{base}}/defined_activity/{{cbc_id}}?result=1

# Spaces

### Index spaces

GET {{base}}/spaces

## Sites

### Index space sites

GET {{base}}/spaces/{{space_id}}/sites

## Activities

### List space activities

GET {{base}}/spaces/{{space_id}}/activity

### Show space activity

GET {{base}}/spaces/{{space_id}}/activity/{{space_cbc_id}}

## Subjects

### Index subjects in the space

GET {{base}}/spaces/{{space_id}}/subjects

### Show a subject in the space

GET {{base}}/spaces/{{space_id}}/subjects/{{subject_id}}

### Create a subject in the space

POST {{base}}/spaces/{{space_id}}/subjects
Content-Type: application/json

{
  "status": "candidate",
  "status_date": "2025-03-01T12:00:00",
  "performing_biologic_entity": {
    "administrative_gender_code": "M",
    "birth_date": "2000-03-01",
    "death_date": null,
    "death_date_estimated_indicator": false,
    "death_indicator": false,
    "name": {
      "use": "official", "family": "Test", "given": "Dude"
    }
  },
  "assigned_study_site_protocol_version_relationship": [
    "6a8e6e2b-9537-408f-bd92-a5b83ad2e750"
  ]
}

### Lookup a subject

POST {{base}}/spaces/{{space_id}}/subjects/lookup
Content-Type: application/json

{
  "performing_biologic_entity": {
    "name": {
      "use": "official", "family": "Test", "given": "Dude"
    }
  }
}

### Subject activities

#### List subject activities

GET {{base}}/spaces/{{space_id}}/subjects/{{subject_id}}/activity

#### Show subject activity (ipt)

GET {{base}}/spaces/{{space_id}}/subjects/{{subject_id}}/activity/{{ss_ipt_id}}

#### Show subject activity (observation) with results (cbc)

GET {{base}}/spaces/{{space_id}}/subjects/{{subject_id}}/activity/{{ss_cbc_id}}?result=1

#### Create subject activity with results (cbc)

POST {{base}}/spaces/{{space_id}}/subjects/{{subject_id}}/activity/

{
  "reason_code": null,
  "status_code": {
    "data_type_name": "CD",
    "code": "complete",
    "code_system": "performed_activity.status_code",
    "display_name": "Complete"
  },
  "status_date": "2024-11-04T12:00:00",
  "context_for_study_site_id": "7cbc3369-7d06-4742-b6f1-b83f62d72f1e",
  "containing_epoch_id": "4c0e30ba-8ef8-450f-b3c0-d489fa053c35",
  "instantiated_defined_activity_id": "f83ddbf8-dd6d-4737-98e3-a5795995bbd8",
  "resulted_performed_observation_result": [
    {
      "value": {
        "data_type_name": "TS.DATE",
        "value": "1992-02-02"
      },
      "id": "bf681690-713a-4ae8-91f3-eb7065a0ccbf",
      "type_code": {
        "data_type_name": "CD",
        "code": "fullmoon",
        "code_system": "demo",
        "display_name": "Last full moon date"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": {
        "data_type_name": "ST",
        "value": "some 1992-02-02"
      },
      "id": "6c2fe125-ee70-43a2-8b39-c611f24ed1e9",
      "type_code": {
        "data_type_name": "CD",
        "code": "somestr",
        "code_system": "demo",
        "display_name": null
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": {
        "data_type_name": "CD",
        "code": "M2",
        "code_system": "b365b97f-ff34-464c-9097-e7daec409f4c",
        "display_name": "Acute myeloblastic leukemia with maturation"
      },
      "id": "14e5cf59-b258-46db-b331-f48b40c0748b",
      "type_code": {
        "data_type_name": "CD",
        "code": "dx",
        "code_system": "demo",
        "display_name": "Diagnosis"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": {
        "data_type_name": "PQ",
        "value": 16.0,
        "unit": "10^9/l"
      },
      "id": "a705e5d3-d6e0-4a4a-afdf-f2810eda2101",
      "type_code": {
        "data_type_name": "CD",
        "code": "767002",
        "code_system": "SNOMEDCT",
        "display_name": "White blood cell count"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": null,
      "id": "f0dd155b-5380-4343-a653-b29b4eec33ed",
      "type_code": {
        "data_type_name": "CD",
        "code": "30630007",
        "code_system": "SNOMEDCT",
        "display_name": "Neutrophil count"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": null,
      "id": "38ff4f34-d828-477b-b4fb-e2c2576d56d8",
      "type_code": {
        "data_type_name": "CD",
        "code": "61928009",
        "code_system": "SNOMEDCT",
        "display_name": "Platelet count"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    }
  ]
}

#### Update subject activity (ipt)

PATCH {{base}}/spaces/{{space_id}}/subjects/{{subject_id}}/activity/{{ss_ipt_id}}

{
  "id": "ce3dd821-3a1b-41dd-a366-292c8c163a58",
  "reason_code": null,
  "status_code": {
    "data_type_name": "CD",
    "code": "complete",
    "code_system": "performed_activity.status_code",
    "display_name": "Complete"
  },
  "status_date": "2024-11-06T09:00:00",
  "context_for_study_site_id": "7cbc3369-7d06-4742-b6f1-b83f62d72f1e",
  "containing_epoch_id": "4c0e30ba-8ef8-450f-b3c0-d489fa053c35",
  "instantiated_defined_activity_id": "845ffa00-a139-4d38-8ccc-e53a89a2de03"
}

#### Update subject activity with results (cbc)

PATCH {{base}}/spaces/{{space_id}}/subjects/{{subject_id}}/activity/{{ss_cbc_id}}

{
  "reason_code": null,
  "status_code": {
    "data_type_name": "CD",
    "code": "complete",
    "code_system": "performed_activity.status_code",
    "display_name": "Complete"
  },
  "status_date": "2025-11-04T12:00:00",
  "context_for_study_site_id": "7cbc3369-7d06-4742-b6f1-b83f62d72f1e",
  "containing_epoch_id": "4c0e30ba-8ef8-450f-b3c0-d489fa053c35",
  "instantiated_defined_activity_id": "f83ddbf8-dd6d-4737-98e3-a5795995bbd8",
  "resulted_performed_observation_result": [
    {
      "value": {
        "data_type_name": "TS.DATE",
        "value": "1993-03-03"
      },
      "id": "4f126bdb-f5d1-494e-9539-87ddde6213c4",
      "type_code": {
        "data_type_name": "CD",
        "code": "fullmoon",
        "code_system": "demo",
        "display_name": "Last full moon date"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": {
        "data_type_name": "ST",
        "value": "now it must be 1991-01-01"
      },
      "id": "2088e9c3-aac8-4d52-a663-f3cbb494c26a",
      "type_code": {
        "data_type_name": "CD",
        "code": "somestr",
        "code_system": "demo",
        "display_name": null
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": {
        "data_type_name": "CD",
        "code": "M2",
        "code_system": "b365b97f-ff34-464c-9097-e7daec409f4c",
        "display_name": "Acute myeloblastic leukemia with maturation"
      },
      "id": "aabfb5d5-cea8-4f28-9831-bb11b9ff08e9",
      "type_code": {
        "data_type_name": "CD",
        "code": "dx",
        "code_system": "demo",
        "display_name": "Diagnosis"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": {
        "data_type_name": "PQ",
        "value": 8.0,
        "unit": "10^9/l"
      },
      "id": "704ac312-f087-4a73-8560-84805e80eea1",
      "type_code": {
        "data_type_name": "CD",
        "code": "767002",
        "code_system": "SNOMEDCT",
        "display_name": "White blood cell count"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": null,
      "id": "08494c98-e437-4f24-b4e6-c572cbc48f36",
      "type_code": {
        "data_type_name": "CD",
        "code": "30630007",
        "code_system": "SNOMEDCT",
        "display_name": "Neutrophil count"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    },
    {
      "value": null,
      "id": "4a39a7f1-a25f-4906-920a-f80fe1b553ea",
      "type_code": {
        "data_type_name": "CD",
        "code": "61928009",
        "code_system": "SNOMEDCT",
        "display_name": "Platelet count"
      },
      "value_null_flavor_reason": null,
      "baseline_indicator": null,
      "derived_indicator": null,
      "created_date": null,
      "reported_date": null,
      "comment": null
    }
  ]
}

## Persons

### Show a person

GET {{base}}/persons/{{person_id}}

### Names

#### Show a person names

GET {{base}}/persons/{{person_id}}/names

#### Create a person name

POST {{base}}/persons/{{person_id}}/names
Content-Type: application/json

{
  "use": "official",
  "family": "Works",
  "given": "Good",
  "prefix": "Jr."
}

#### Update a person name

PATCH {{base}}/persons/{{person_id}}/names/aea59ce0-7630-442d-ba45-8ef490e891c6
Content-Type: application/json

{
  "use": "official",
  "family": "Works",
  "given": "Better",
  "prefix": null
}

#### Delete a person name

DELETE {{base}}/persons/{{person_id}}/names/b0f79211-0160-42c4-9f75-74b38ba156ca

### Postal addresses

#### Show a person postal addresses

GET {{base}}/persons/{{person_id}}/postal_addresses

#### Create a person postal address

POST {{base}}/persons/{{person_id}}/postal_addresses
Content-Type: application/json

{
  "use": "tmp",
  "street": "Pushkina",
  "building": "Kolotushkina",
  "country": "Lukomorje",
  "municipality": "Great tree",
  "state": "",
  "zip": "111111"
}

### Telecommunication addresses

#### Show a person telecommunication addresses

GET {{base}}/persons/{{person_id}}/telecommunication_addresses

#### Create a person telecommunication address

POST {{base}}/persons/{{person_id}}/telecommunication_addresses
Content-Type: application/json

{
  "use": "H",
  "shema": "tel",
  "address": "8(800)5553535"
}

### Subjects

GET {{base}}/persons/{{person_id}}/subject
